NEXT_PUBLIC_ANALYTICS_BASE_API_URL=https://asia-advn.vercel.app/api/
NEXT_PUBLIC_ANALYTICS_BASE_URL=https://asia-advn.vercel.app/
NEXT_PUBLIC_ANALYTICS_BASE_API_URL_LOCAL=http://localhost:3000/api/
NEXT_PUBLIC_ANALYTICS_BASE_URL_LOCAL=http://localhost:3000/
NEXT_PUBLIC_ANALYTICS_JWT_SECRET=jajf8euwr987d8674sd5ru8r57789032878788po7878w8787qsa237fj787878sfj
